%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introductionb to predictive modelling
% 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\mode<presentation> {

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{color}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{xcolor}
\hypersetup{
     colorlinks   = true,
     linkcolor = {white}
}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\title[IPMML]{Introduction to Predictive Modelling: \\ A Machine Learning Approach} % The short title appears at the bottom of every slide, the full title is only on the title page
\author[EA]{Elio Amicarelli \\ Warwick Q-Step Methods Spring Camp 2017} 
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%
\begin{frame}
\frametitle{Before we get started}
\end{frame}

%
\section{Introduction}
\begin{frame}
\frametitle{Explanation and prediction}

\begin{exampleblock}{}
  {\large ``Explanation and prediction have the same logical structure''}
  \vskip5mm
  \hspace*\fill{\small--- Hampel \& Oppenheim (1948)}  
\end{exampleblock}

\begin{exampleblock}{}
  {\large ``It becomes pertinent to investigate the possibilities of predictive procedures autonomous of those used for explanation''}
  \vskip5mm
  \hspace*\fill{\small--- Helmer \& Rescher (1959)}
\end{exampleblock}

\begin{exampleblock}{}
  {\large ``Theories of social and human behavior address themselves to two distinct goals of science: (1)prediction and (2)understanding''}
  \vskip5mm
  \hspace*\fill{\small--- Dubin (1969)}
\end{exampleblock}
\end{frame}

%
\begin{frame}
\frametitle{What is predictive modelling?}
\begin{exampleblock}{}
  {\large ``The practice of predictive modeling defines the process of developing a model in a way that we can understand and quantify the model's prediction accuracy on future, yet-to-be-seen data.''}
  \vskip5mm
  \hspace*\fill{\small--- Kuhn \& Johnson APM}  
\end{exampleblock}
comic
\end{frame}

%
%(e.g high dimensionality, data sparsity, difficult data types, knowledge discovery, big data )
\section{AB}
\begin{frame}
\frametitle{Why Machine Learning?}
\begin{itemize}
\item Paradigm explicitly developed to efficiently deal with predictive tasks (especially supervised learning)
\item Meet challenges of modern data analysis 
\item Is cool, is useful and is everywhere
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Why Machine Learning?}
images
\end{frame}

\begin{frame}
\frametitle{Aim of this workshop}
`` We divided the data into an in-sample \textbf{training set} that spanned from 1945 to 2006 (493 observations) and an out-of-sample \textbf{test set} that spanned from 2007 to 2012. Bayesian additive \textbf{regression trees} (BARTs) were used to analyze the data. BART uses the ensemble regression tree methods popular in machine learning prediction models, but does so within a formal probability framework, which makes it generally \textbf{more stable}. Our experience was that BART required far less \textbf{tuning} and produced more consistent results than other \textbf{ensemble methods}, like \textbf{boosting} or \textbf{random forests}. Tuning on the training set was done through grid-search \textbf{cross-validation}.'' (Kennedy et al. 2017)  
\end{frame}

\begin{frame}
\frametitle{Structure}
Core concepts in ML predictive modelling\\
Tree Methods intro to theory and applications\\
Ensemble methods intro to theory and applications\\
Predictive modelling competition\\
Boxes
\end{frame}

\begin{frame}
\frametitle{Core concepts: Definition of the learning task}
\end{frame}

\begin{frame}
\frametitle{Core concepts: Definition of the learning task}
\end{frame}


\end{document}