%%%%%%%%%
%IPMML  slides%
%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[compress]{beamer}
\mode<presentation> {
%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\setbeamercovered{transparent}
\setbeamercolor{author in head/foot}{fg=blue!65!black, bg=white}
\setbeamercolor{date in head/foot}{bg=white}
\setbeamercolor{title in head/foot}{bg=blue!65!black}
\setbeamercolor*{block body example}{fg= black,
bg= white!5}
\setbeamertemplate{itemize item}{\color{blue!65!black}$\bullet$}
\setbeamertemplate{itemize subitem}{\color{blue!65!black}$\blacktriangleright$}

\usefonttheme[onlymath]{serif}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{color}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}
\usepackage{hyperref}
\hypersetup{
     colorlinks   = true,
     linkcolor = {white}
}

\definecolor{gold}{rgb}{0.83, 0.69, 0.22}

\makeatletter
\setbeamertemplate{headline}{%
    \begin{beamercolorbox}[ht=2.25ex,dp=3.75ex]{section in head/foot}
        \insertnavigation{\paperwidth}
    \end{beamercolorbox}%
}%
\makeatother


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[IPMML]{Introduction to Predictive Modelling: \\ A Machine Learning Perspective} % The short title appears at the bottom of every slide, the full title is only on the title page
\author[EA]{Elio Amicarelli \\ Warwick Q-Step \\ Quantitative Methods Spring Camp 2017} 
\date{\today} % Date, can be changed to a custom date

\begin{document}
{
\begingroup
\setbeamertemplate{headline}{}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
\endgroup
}

%
\section{Introduction}
\subsection{1.1}
\begin{frame}{frame 1.1}
\frametitle{Explanation and prediction}
\begin{exampleblock}{}
  {\large ``Explanation and prediction have the same logical structure''}
  \vskip2mm
  \hspace*\fill{\small--- Hampel \& Oppenheim (1948)}  
\end{exampleblock}
\begin{exampleblock}{}
  {\large ``It becomes pertinent to investigate the possibilities of predictive procedures autonomous of those used for explanation''}
  \vskip2mm
  \hspace*\fill{\small--- Helmer \& Rescher (1959)}
\end{exampleblock}
\begin{exampleblock}{}
  {\large ``Theories of social and human behavior address themselves to two distinct goals of science: (1)prediction and (2)understanding''}
  \vskip2mm
  \hspace*\fill{\small--- Dubin (1969)}
\end{exampleblock}
\textit{Source: Shmueli (2010)}
\end{frame}
%
\subsection{1.2}
\begin{frame}{frame 1.2}
\frametitle{What is predictive modelling?}
``The practice of predictive modeling defines the process of developing a model in a way that we can understand and quantify the model's prediction accuracy on future, yet-to-be-seen data.'' (Kuhn \& Johnson APM)  
\begin{figure}
\includegraphics[scale=0.3]{earthquake2.jpg}
\end{figure}
\end{frame}

\subsection{1.3}
\begin{frame}{frame 1.3}
\frametitle{Machine Learning}
Methods explicitly developed to efficiently deal with predictive tasks and pattern recognition. Core methodological idea:  design an algorithm allowing \textit{machines} to \textit{learn} to perform a task from experience. 
\begin{itemize}
\item Supervised learning $\rightarrow$ Focus of this workshop
\item Unsupervised learning
\item Semi-supervised learning
\item Reinforcement learning
\end{itemize}
\vfill
Also designed to meet challenges of modern data analysis (e.g large $p$, large $N$, $p>N$, sparsity, violation of parametric assumptions etc...)
\end{frame}

\subsection{1.4}
\begin{frame}{frame 1.4}
\frametitle{Aim of this workshop}
`` We divided the data into an in-sample \textbf{training set} that spanned from 1945 to 2006 (493 observations) and an out-of-sample \textbf{test set} that spanned from 2007 to 2012. Bayesian additive \textbf{regression trees} (BARTs) were used to analyze the data. BART uses the ensemble regression tree methods popular in \textbf{machine learning prediction models}, but does so within a formal probability framework, which makes it generally \textbf{more stable}. Our experience was that BART required far less \textbf{tuning} and produced more consistent results than other \textbf{ensemble methods}, like \textbf{boosting} or \textbf{random forests}. Tuning on the training set was done through grid-search \textbf{cross-validation}.'' (Kennedy et al. 2017)
\end{frame}

\subsection{1.5}
\begin{frame}{frame 1.5}
\frametitle{Setting the stage: terminology and predictive task}
\begin{equation}
Y = f(X) + \epsilon
\end{equation}

\begin{equation}
\hat{Y} = \hat{f}(X)
\end{equation}

$Y$: target, output, response, outcome\\
$X$: predictors, input variables, features space\\
$f$: function (rule) mapping $X$ to $Y$\\
\vfill
From a procedural point of view, our task is the following:
\begin{itemize}
\item[\textit{i)}] To \textbf{train} a model on observed input/output pairs $(x_1,y_1),(x_2,y_2),(x_3,y_3)$ so that
\item[\textit{ii)}] it effectively \textbf{learns} a rule $\hat{f}$ connecting $X$ and $Y$ which allows us
\item[\textit{iii)}]to accurately predict the value of $y_4$ from a new \textbf{test input} $x_4$
\end{itemize}
\end{frame}

\begin{frame}{frame 1.6}
\frametitle{Setting the stage: terminology and predictive task}
\begin{figure}
\includegraphics[scale=0.35]{income1.png}
\end{figure}
\end{frame}

\begin{frame}{frame 1.7}
\frametitle{Setting the stage: terminology and predictive task}
\begin{figure}
\includegraphics[scale = 0.35]{income2.png}
\end{figure}
\end{frame}
%
\section{Core concepts}

\subsection{2.1}
\begin{frame}{frame 2.1}
\frametitle{The two main phases of predictive modelling}
Key insights:
\begin{itemize}
\item There are two \textbf{separate} phases in the predictive modelling pipeline: a \textbf{training} phase and a \textbf{testing} phase.
\item To mimic a situation where we predict future outcomes, we split the main data set in two sets. The \textbf{train set} will be used during the training phase, while the \textbf{test set} will be used for testing purposes.
\item It is important to evaluate your \textbf{models' performances} in each of these phases but with \textbf{two distinct goals} in mind.
\item \textbf{\color{gold}Golden rule of predictive modelling: Never use test data to train your models}
\end{itemize}
\end{frame}

\subsection{2.2}
\begin{frame}{frame 2.2}
\frametitle{Performance assessment: goals}
It is important to evaluate your \textbf{models' performances} in each of these phases but with \textbf{two distinct goals} in mind.
\vfill
Assessing model performances in the training phase:
\begin{itemize}
\item Select the best $\hat{f}(X)$ among different candidates
\item Select the right level of \textbf{model's complexity}
\end{itemize}

Assessing model performances in the testing phase:
\begin{itemize}
\item Evaluate the predictive performances of the final model on new data
\end{itemize}
\end{frame}

\begin{frame}{frame 2.3}
\frametitle{Performance assessment: methods}
Remember:\\
\begin{equation}
Y = f(X) + \epsilon
\end{equation}
\begin{equation}
\hat{Y} = \hat{f}(X)
\end{equation}

General idea:\\
\begin{equation}
Err(\hat{f}(X)) = \mathbb{E}[\ell(Y,\hat{f}(X))]
\end{equation}

Important example:\\
\begin{equation}
MSE = \mathbb{E}[(\hat{Y}- Y)^2] = \frac{1}{n} \sum\limits_{i=1}^n(\hat{y}_{i} - y_{i})^2
\end{equation}
\end{frame}

\begin{frame}{frame 2.5}
\frametitle{Assessment during training}
\begin{figure}
\includegraphics[scale = 0.35]{model_complexity_train.png}
\end{figure}

\end{frame}

\begin{frame}{frame 2.6}
\frametitle{Assessment during training}
\begin{figure}
\includegraphics[scale = 0.35]{model_complexity.png}
\end{figure}

\end{frame}

\begin{frame}{frame 2.7}
\frametitle{Assessment during training: the challenge}
\begin{itemize}
\item The prediction error on the train set gets smaller as model complexity increases because a more complex model is better able to exactly remember and reproduce specific training data. 
\item However, the generalization error (i.e. the prediction error on the test set) also decreases initially as model complexity increases, but beyond a certain point it starts to increase.\\
\end{itemize}
\begin{figure}
\includegraphics[scale = 0.35]{bias_variance.png}
\end{figure}
\end{frame}

\begin{frame}{frame 2.7}
\frametitle{Assessment during training: the challenge}
An overly complex model has low bias and high variance because is capturing both the signal and the noise in the data. In this case we say the model is \textbf{overfitting} the data.
\vfill
An overly simplistic model has high bias and low variance because is not capturing neither the signal nor the noise in the data. In this case we say the model is \textbf{underfitting }the data.
\vfill
Both underfitting and overfitting lead to suboptimal predictive performances. For this reason we want to \textbf{tune} our model's complexity in order to hit the sweet spot along the \textbf{bias-variance tradeoff}.
\vfill
Time to run some code!
\end{frame}

\begin{frame}{frame 2.8}
\frametitle{Bias-variance decomposition}

Assume $Y = f(X) + \epsilon$ with $\mathbb{E}[\epsilon]=0$ and $Var(\epsilon)=\sigma^2$. Under a quadratic loss function we can show the following:

\begin{align*}
Err(\hat{f}) & = \mathbb{E}[(Y-\hat{f})^2]\\
& = \mathbb{E}[Y^2] + \mathbb{E}[\hat{f}^2]-\mathbb{E}[2Y\hat{f}]\\
& = Var[Y] + \mathbb{E}[Y]^2 + Var[\hat{f}] + \mathbb{E}[\hat{f}]^2 - 2f\mathbb{E}[\hat{f}]\\
& =  Var[Y] + Var[\hat{f}] + (f^2 - 2f\mathbb{E}[\hat{f}] + \mathbb{E}[\hat{f}]^2)\\
& = Var[Y] + Var[\hat{f}] + (f - \mathbb{E}[\hat{f}])^2\\
& = \sigma^2 + \color{blue}\mathbb{E}[(\hat{f} - \mathbb{E}[\hat{f}])^2] \color{black} + \color{red}(f - \mathbb{E}[\hat{f}])^2
\end{align*}
\end{frame}

\begin{frame}{frame 2.10}
\frametitle{Assessment during training: the challenge}
We are left with a puzzle:
\begin{itemize}
\item We are interested in selecting the best $\hat{f}^*$ to \textbf{minimize the generalization error} (e.g. $MSE_{test}$)
\item But we are \textbf{not allowed to use the test set} to choose among different $\hat{f}$s. All we can use to select $\hat{f}^*$ is our train set! 
\item And unfortunately we know that it is dangerous to select $\hat{f}$ based on the training error (e.g. $MSE_{train}$) because of the risk of \textbf{overfitting} 
\end{itemize}
\vfill
How can we solve this problem?
\end{frame}

\begin{frame}{frame 2.11}
\frametitle{Assessment during training: the solution}
To find $\hat{f}^*$ using only our training data we are going to use \textbf{k-fold cross-validation}. This will allow us to estimate the generalization error without touching our test set thus respecting the golden rule.

\end{frame}

\subsection{2.3}
\begin{frame}{frame 2.12}
\frametitle{k-fold cross-validation}
 K-fold cross-validation (CV) is a model selection procedure which involves:
\begin{itemize}
\item splitting the train data into k folds (e.g. 5 folds) 
\item leaving out one of these folds (e.g. fold number 1) and training the model on the remaining folds (e.g. using folds from 2 to 5 together as new training set)
\item predicting the response values in the fold not used to train the model and calculate the prediction error
\item repeating the procedure until each fold has been excluded from the training data once
\end{itemize}
In this scheme, each fold is used once as a \textbf{validation set} and $k-1$ times as part of a larger training set. For each $\hat{f}$ now we have k prediction errors.The \textbf{validation error} for a given $\hat{f}$ can be calculated as the average of these k prediction errors.
\end{frame}

\begin{frame}{frame 2.13}
\frametitle{k-fold cross-validation}
\begin{figure}
\includegraphics[scale = 0.5]{5CV.jpg}
\end{figure}
\end{frame}

\subsection{2.4}
\begin{frame}{frame 2.18}
\frametitle{Assessment during testing}
The selection of a suitable model via cross-validation concludes the training phase. Now that we have finally settled for our $\hat{f}^*$ the next step is very straightforward and way less laborious than the training stage. In the testing phase we feed the test set inputs $X_{test}$ into $\hat{f}^*$ in order to obtain predictions for the test outcome:
\begin{equation}
\hat{Y}_{test} = \hat{f}^*(X_{test})
\end{equation}    
\end{frame}

\begin{frame}{frame 2.19}
\frametitle{Assessment during testing}
Then, we compare our predictions with the actual test outcomes in order to obtain a \textbf{test error}. You should be consistent across training and testing phase regarding the measure adopted to assess the performances. If you adopted the mean squared error during the training, then you should use it for testing purposes too:
\begin{equation}
MSE_{test} = \mathbb{E}[(\hat{Y}_{test}- Y_{test})^2]
\end{equation}    
\end{frame}

\begin{frame}{frame 2.20}
\frametitle{Assessment during testing}
The test error gives us:
\begin{itemize}
\item An estimate of how well our model performs in predicting unseen outcomes
\item A common ground to compare the predictive performances of different models
\end{itemize}
\end{frame}

\begin{frame}{frame 2.17}
\frametitle{Tracking learners}
`` We divided the data into an in-sample \textbf{training set} that spanned from 1945 to 2006 (493 observations) and an out-of-sample \textbf{test set} that spanned from 2007 to 2012. Bayesian additive \textbf{regression trees} (BARTs) were used to analyze the data. BART uses the ensemble regression tree methods popular in \textbf{machine learning prediction models}, but does so within a formal probability framework, which makes it generally \textbf{more stable}. Our experience was that BART required far less \textbf{tuning} and produced more consistent results than other \textbf{ensemble methods}, like \textbf{boosting} or \textbf{random forests}. Tuning on the training set was done through grid-search \textbf{cross-validation}.'' (Kennedy et al. 2017)
\end{frame}

\section{Decision Trees}

\subsection{3.1}
\begin{frame}{frame 3.1}
\frametitle{Classification and Regression Trees (CART)}
The key points of our discussion:
\begin{itemize}
\item What CART are and how they can be used to make predictions
\item How to grow classification trees
\item How to evaluate a classifier's predictive performances
\item Bias-variance considerations in CART
\end{itemize}
\end{frame}

\begin{frame}{frame 3.4}
\frametitle{Anatomy of a decision tree}
\begin{figure}
\includegraphics[scale=0.34]{trees_esl.png}
\end{figure}
\textit{Source: ESL}
\end{frame}

\begin{frame}{frame 3.2}
\frametitle{Classification and Regression Trees (CART)}
\begin{itemize}
\item Given a training set, a tree algorithm recursively creates binary non-overlapping partitions on the features space (X) in order to minimize the dissimilarity among the outcome values (Y) falling in each partition. 
\item The prediction corresponding to a given region of the partitioned space is usually obtained by applying a simple aggregating rule on the training outcomes falling in that region (e.g. the average for regression tasks and the majority class for classification).
\end{itemize}
\end{frame}

\subsection{3.2}
\begin{frame}{frame 3.6}
\frametitle{Building a classification tree: example}
\begin{figure}
\includegraphics[scale=0.5]{tree_ex1.pdf}
\end{figure}

\end{frame}

\begin{frame}{frame 3.7}
\frametitle{Building a classification tree: example}
\begin{figure}
\includegraphics[scale=0.5]{tree_ex2.pdf}
\end{figure}
\end{frame}

\begin{frame}{frame 3.8}
\frametitle{Building a classification tree: example}
\begin{figure}
\includegraphics[scale=0.5]{tree_ex3.pdf}
\end{figure}
\end{frame}

\begin{frame}{frame 3.9}
\frametitle{Building a classification tree: example}
\begin{figure}
\includegraphics[scale=0.5]{tree_ex4.pdf}
\end{figure}
\end{frame}


\begin{frame}{frame 3.9}
\frametitle{Predictions with classification tree: example}
\begin{figure}
\includegraphics[scale=0.5]{tree_prediction_example.pdf}
\end{figure}
\end{frame}

\begin{frame}{frame 3.9}
\frametitle{Predictions with classification tree: interpretation}
\begin{figure}
\includegraphics[scale=0.5]{heart.png}
\end{figure}
\end{frame}

\begin{frame}{frame 3.10}
\frametitle{Building a classification tree: impurity}

\begin{equation}
CE = 1 -\max(p_{j})
\end{equation}

\begin{equation}
Gini = 1- \sum\limits_{j=1}^J p_{j}
\end{equation}

\begin{equation}
Entropy = -\sum\limits_{j=1}^J p_{j} log_{2} p_{j}
\end{equation}
\end{frame}

\begin{frame}{frame 3.12}
\frametitle{Building a classification tree: impurity}
\begin{figure}
\includegraphics[scale=0.5]{impurity.png}
\end{figure}
\end{frame}

\begin{frame}{frame 3.5}
\frametitle{Building a classification tree: algorithm}
Tree algorithm:
\begin{itemize}
\item[1] At each stage, select a variable from the features space $X$ (e.g $X_{1}$) and a value for that variable (e.g. $v_{1}$), so that the split performed on $(X_{1},v_{1})$ \textbf{maximizes the reduction over the current node's impurity}.
\item[2] Repeat Step 1 until each terminal node has fewer than some minimum number of observations
\item[3] Apply cross-validation to select the best level of tree-depth (pruning the tree)
\item[4] In order to produce predictions given a new set of $X$ values
\begin{itemize}
\item Use the tree structure to identify the region corresponding to the given $X$ values
\item The prediction for the response is the majority class of the identified region
\end{itemize}  
\end{itemize}
\end{frame}

\begin{frame}{frame 3.10}
\frametitle{Building a classification tree: information gain}
Let $i(t)$ be the impurity score of a given node according with one of the impurity measures considered before. The next split will be performed on the pair $(x,v)$ which maximizes the \textbf{information gain} defined as:
\begin{equation}
\delta i(t) = i(t)- p_Li(t_L) - p_Ri(t_R)
\end{equation}
Where $p_L$ and $p_R$ are the proportions of data in $t$ that go to the left and right region respectively, while $i(t_L)$ and $i(t_R)$ are the impurity scores of these regions.
\end{frame}

\begin{frame}{frame 3.12}
\frametitle{Building a classification tree: impurity}
\begin{figure}
\includegraphics[scale=0.4]{carp.png}
\end{figure}
\textit{For a nice simulation on tree partitioning via Gini index see http://freakonometrics.hypotheses.org/1279 (source of this image)}
\end{frame}

\begin{frame}{frame 3.15}
\frametitle{CART bias-variance considerations}
When do overfitting and underfitting occur in CARTs?
\end{frame}

\begin{frame}{frame 3.15}
\frametitle{CART bias-variance considerations}
When do overfitting and underfitting occur in CARTs?
\begin{figure}
\includegraphics[scale=0.5]{undov.png}
\end{figure}
\end{frame}


\begin{frame}{3.19}
\frametitle{To conclude}
CART pros and cons:
\begin{itemize}
\item \color{green} Easily interpreted
\item \color{green} Fast 
\item \color{green} Effective with non-linear decision boundaries 
\item \color{red} Predictive accuracy inferior to more sophisticated models
\item \color{red} Unstable
\end{itemize}
\end{frame}

\subsection{3.3}
\begin{frame}{frame 3.16}
\frametitle{Addendum: Evaluating classifiers' predictive performances}
\textbf{Confusion matrices} are very intuitive and useful tools that can be used to evaluate the performances of any \textbf{classifier}.  A confusion matrix allows you to look at different aspects of a classifier's performances and to compare different classifiers in order to establish which one is a better predictive model. A confusion matrix is simply a cross-tabulation between the model's predictions ($\hat{Y}$) and the actual response values ($Y$). 
\begin{figure}
\includegraphics[scale=0.5]{confusion_matrix.png}
\end{figure}
\end{frame}

\begin{frame}{frame 3.17}
\frametitle{Addendum: Evaluating classifiers' predictive performances}
\begin{equation}
ACC = \frac{TP + TN}{TP + TN + FP + FN}
\end{equation}

\begin{equation}
TPR  = \frac{TP}{TP + FN}
\end{equation}

\begin{equation}
PPV = \frac{TP}{TP + FP}
\end{equation}

\begin{equation}
TNR = \frac{TN}{TN + FP}
\end{equation}

\begin{equation}
FPR = \frac{FP}{TP + FN}
\end{equation}

\begin{equation}
FNR = \frac{FN}{TP + FN}
\end{equation}
\end{frame}

\section{Ensemble learning}
\subsection{4.1}
\begin{frame}{frame 3.18}
\frametitle{Ensemble learning}
\begin{itemize}
\item General concept: The combination of different models outperforms their individual predictive performances
\item A long-known phenomenon: Condorcet's jury theorem (1785), Francis Galton's wisdom of the crowds (1907)
\item Core area of Machine Learning: ensemble models dominate (almost?) all predictive competitions
\end{itemize}
\end{frame}

\begin{frame}{frame 3.19}
\frametitle{Bootstrap aggregation}
Initially proposed by Breiman (1996), \textbf{bootstrap aggregation (bagging)} is a general-purpose ensemble procedure for \textbf{reducing the variance} of a predictive model:\\
\begin{itemize}
\item Consider a training set $\mathcal{L}$ 
\item Produce $M$ bootstrap samples $\mathcal{L}_{m}(m=1,2,...,M)$
\item Train a model on each $\mathcal{L}_{\textit{m}}$ thus obtaining $M$ variants of $\hat{f}_{m}(X_{\mathcal{L}_{\textit{m}}})$
\item Given a new set of $X$, produce predictions from each $\hat{f}_{m}(X_{\mathcal{L}_{\textit{m}}})$ 
\item Combine the predictions of all models
\end{itemize}
\end{frame}

\begin{frame}{frame 3.20}
\frametitle{Bootstrap aggregation: performances}
\begin{itemize}
\item The aggregated predictions have lower variability than the prediction that might be generated by an individual model
\item Analysis across several dataset have shown that reduction in misclassification rates is considerable 
\item Estimation of generalization error is almost built-in thanks to \textbf{out-of-bag} observations 
\item When bagging is applied to CART trees are grown deeply! 
\end{itemize}
\end{frame}

\begin{frame}{frame 3.21}
\frametitle{Random Forests}
Breiman strikes again in 2001 introducing Random Forests. Usually applied using CART, Random Forests differ from bagging in just one step:
\begin{itemize}
\item Consider a training set $\mathcal{L}$ 
\item Produce $M$ bootstrap samples $\mathcal{L}_{m}(m=1,2,...,M)$
\item Fit a deep tree on each $\mathcal{L}_{\textit{m}}$, but at each node use only $n$ variables sampled from $X$, thus obtaining $M$ variants of $\hat{f}_{m} (X_{\mathcal{L}_{\textit{m}}})$
\item Given a new set of $X$, produce predictions from each $\hat{f}_{m}(X_{\mathcal{L}_{\textit{m}}})$ 
\item Combine the predictions of all models
\end{itemize}
\end{frame}

\begin{frame}{frame 3.20}
\frametitle{Random Forests: performances}
\begin{itemize}
\item Individual models in Random Forests are more decorrelated than in bagging thus further reducing the variance of the predictions and enhancing model's performances
\item Random Forests usually outperform bagging but tend to be inferior to other ensemble techniques (e.g. gradient boosting)
\item Nice thing is that Random Forests have just two parameters we need to tune
\item Estimation of generalization error is almost built-in thanks to \textbf{out-of-bag} observations 
\item We can combine the decreases in impurity deriving from splits performed on specific variables in order to evaluate \textbf{variables' importance}
\end{itemize}
\end{frame}

\begin{frame}{frame 3.21}
\frametitle{Tracking learners}
`` We divided the data into an in-sample \textbf{training set} that spanned from 1945 to 2006 (493 observations) and an out-of-sample \textbf{test set} that spanned from 2007 to 2012. Bayesian additive \textbf{regression trees} (BARTs) were used to analyze the data. BART uses the ensemble regression tree methods popular in \textbf{machine learning prediction models}, but does so within a formal probability framework, which makes it generally \textbf{more stable}. Our experience was that BART required far less \textbf{tuning} and produced more consistent results than other \textbf{ensemble methods}, like \textbf{boosting} or \textbf{random forests}. Tuning on the training set was done through grid-search \textbf{cross-validation}.'' (Kennedy et al. 2017)
\end{frame}

\begin{frame}{frame 3.22}
\frametitle{Questions?}
\begin{figure}
\includegraphics[scale=0.4]{fn.jpg}
\end{figure}
\textit{Frieder Nake, Matrix multiplication (1967)}
\end{frame}

\begin{frame}{frame 3.23}
\frametitle{Where to go from here}
Useful books:
\begin{itemize}
\item James, Gareth, et al. \textit{An introduction to statistical learning}. New York: springer, 2013. (ISL)
\item Friedman, Jerome, Trevor Hastie, and Robert Tibshirani. \textit{The elements of statistical learning}. Springer, Berlin: Springer series in statistics, 2001. (ESL)
\item Kuhn, Max, and Kjell Johnson. \textit{Applied predictive modeling}. New York: Springer, 2013. (APM)
\item Barber, David. \textit{Bayesian reasoning and machine learning}. Cambridge University Press, 2012.
\end{itemize}
Learn by doing:
\begin{itemize}
\item Online competitions
\item Hackathons
\item Research
\end{itemize}
\end{frame}
\end{document} 